<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_tick" />

    </RelativeLayout>

    <View
        android:id="@+id/viewStrip"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/orange" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textColor="#5d5d5d"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/btnNegative"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/dark_indigo"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNeutral"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:textColor="@color/dark_indigo"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPositive"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/dark_indigo"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>